# GaoYinFM

app/: build.gradle
app/src/androidTest/java/com/bella/fm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bella/fm/: App.java  MainActivity.java
app/src/main/java/com/bella/fm/fm/adapter/: DisAdapterToDay.java  DisListViewAdapter.java  DisRecycleAdapter.java
app/src/main/java/com/bella/fm/fm/bean/: DisTodayBean.java  SelectorDisBean.java
app/src/main/java/com/bella/fm/fm/fragment/: CommunityFragment.java  DiscoverFragment.java  MineFragment.java  SubScriberFragment.java
app/src/main/java/com/bella/fm/framework/view/: TopBar.java
app/src/main/java/com/bella/fm/framwork/: Constants.java
app/src/main/java/com/bella/fm/framwork/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseListAdpter.java  BaseModel.java  (+1 more)
app/src/main/res/drawable/: banner_label.xml  caricle.xml  left_title_fdc94d.xml  search_bg.xml  tab_aliance.xml  tab_bg.xml  tab_community.xml  tab_consume.xml  tab_discover.xml  tab_home.xml  tab_home_text.xml  tab_mine.xml  tab_my.xml  tab_subscriber.xml
app/src/main/res/layout/: activity_main.xml  fragment_community.xml  fragment_discover.xml  fragment_mine.xml  fragment_sub_scriber.xml  item_dis_listview.xml  item_recycle_selector.xml  item_recycle_today.xml  refresh_load_head.xml  refresh_load_more.xml  tab.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimen.xml
app/src/test/java/com/bella/fm/: ExampleUnitTest.java
(+47 files in other folders)
