apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bella.fm"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    testCompile 'junit:junit:4.12'

    //屏幕适配
    compile 'com.zhy:autolayout:1.4.3'
    //注解
    compile 'com.jakewharton:butterknife:7.0.0'
    //fresco 图片加载
    compile 'com.facebook.fresco:fresco:0.12.0'
    //okhttp 网络请求框架
    compile 'com.zhy:okhttputils:2.6.2'
    //轻量级相机相册
    compile 'com.jph.takephoto:takephoto_library:4.0.2'
    //下拉刷新
    compile 'com.chanven.lib:cptr:1.0.0'
    //Picasso 图片加载
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    //下拉刷新
    //    compile 'cn.bingoogolapple:bga-refreshlayout:latestVersion@aar'
}
