<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="30px"
    android:paddingLeft="30px"
    android:paddingRight="50px"
    >


    <ImageView
        android:id="@+id/item_dis_selecor_img"
        android:layout_width="96px"
        android:layout_height="96px"
        android:src="@mipmap/selector_jindian" />

    <TextView
        android:id="@+id/item_dis_selector_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:text="经典必听"
        android:textColor="@color/c_4c4c4c"
        android:textSize="12sp" />

</LinearLayout>